<?xml version="1.0" ?>
<sdf version="1.5">
 <model name="rack">
  <pose>0 0 0 0 0 0</pose>
  <static>true</static>
  <link name="link">
   <inertial>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <mass value="1"/>
   </inertial>
   <collision name="rack">
    <geometry>
      <mesh>
        <uri>model://rack/meshes/rack.stl</uri>
        <scale>0.001 0.001 0.0006</scale>
      </mesh>
    </geometry>
   </collision>
   <visual name="rack">
    <geometry>
      <mesh>
        <uri>model://rack/meshes/rack.stl</uri>
        <scale>0.001 0.001 0.001</scale>
      </mesh>
    </geometry>
   </visual>
  </link>
 </model>
</sdf>
