<?xml version="1.0" ?>
<sdf version="1.5">
 <model name="storage">
  <pose>0 0 0 0 0 0</pose>
  <static>true</static>
  <link name="link">
   <inertial>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <mass value="1"/>
   </inertial>
   <collision name="collision">
    <geometry>
      <mesh>
        <uri>model://storage/meshes/storage.stl</uri>
        <scale>0.001 0.001 0.001</scale>
      </mesh>
    </geometry>
   </collision>
   <visual name="visual">
    <material>
     <ambient>0 1 1 1</ambient>
     <diffuse>0 0.5 0.5 1</diffuse>
     <specular>0.1 0.1 0.1 0.1</specular>
     <emissive>0.2 0.2 0.2 1</emissive>
    </material>
    <geometry>
      <mesh>
        <uri>model://storage/meshes/storage.stl</uri>
        <scale>0.001 0.001 0.001</scale>
      </mesh>
    </geometry>
   </visual>
  </link>
 </model>
</sdf>
